<!doctype html>
<html>
    <head>
        <title>
            Bootstrap HTML5 Skeleton
        </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-responsive.css" />
    </head>
    <body>
        <div class="container-fluid">
        <div class="row-fluid">
        <div class="span2">
        <hr />
            <h1>
                Bootstrap HTML5 Skeleton
                <small>
                    Quick styles, no tables for layout.
                </small>
            </h1>
            <p>
                Hello Bootstrap CSS World! Bootstrap HTML5 skeleton by
                <a href="http://TeroKarvinen.com">
                    Tero Karvinen.
                </a>
                Feel free to use as an example to get started.
            </p>
            </div>
            <div class="span10">
            <p>
                Copy
                <a href="./assets/css/bootstrap.css">
                    bootstrap.min.css
                </a>
                and
                <a href="./assets/css/bootstrap-responsive.css">
                    bootstrap-responsive.css
                </a>
                to your website, link the stylesheets and you're ready to go.
            </p>
            <p>
                Just view the source of this web page to get started.
            </p>
            <p>
                Bootstrap has great
                <a href="http://twitter.github.com/bootstrap/scaffolding.html">
                    documentation.
                </a>
                You can do layouts with CSS (no tables), create buttons, have icons, automatically support mobile devices...
            </p>
            <hr />
            <p>
                <a href="http://terokarvinen.com">
                    TeroKarvinen.com
                </a>
                -
                <a href="http://twitter.github.com/bootstrap/">
                    Bootstrap
                </a>
                -
                <a href="http://validator.w3.org/check?uri=referer">
                    Validate HTML5
                </a>
            </p>
            </div>
            </div>
        </div>

    </body>
</html>